# testcontainers

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
.github/workflows/: tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/selenide/examples/: Abi.java  CdpUrl.java  CdpUrlTest.java  ChromeWithVideoTest.java  ChromeWithoutVideoTest.java  DownloadTestWithDockerAndProxy.java  DownloadWithProxyTest.java  FirefoxWithVideoTest.java  GoogleTest.java  GoogleTestWithDocker.java  GoogleTestWithDockerNoVideo.java  GoogleTestWithFirefox.java  SearchTestWithDocker.java  SearchTestWithDockerNoVideo.java  SearchTestWithFirefox.java  TestSetupExtension.java  package-info.java
src/test/java/org/selenide/examples/testng/: GoogleTestWithDockerTestNG.java  SearchTestWithDockerTestNG.java  TestWithDockerTestNG.java  package-info.java
