apply plugin: 'java'

defaultTasks 'clean', 'test'

ext {
  selenideVersion = '7.9.4'
  testcontainersVersion = '1.21.3'
  junitVersion = '5.13.3'
  junitPlatformVersion = '1.13.4'
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testImplementation "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
  testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"

  testImplementation 'org.testng:testng:7.11.0'
  testImplementation("com.codeborne:selenide-proxy:$selenideVersion")
  testImplementation "com.codeborne:selenide-full-screenshot:$selenideVersion"
  testImplementation 'org.assertj:assertj-core:3.27.3'
  testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'
  testImplementation("org.testcontainers:junit-jupiter:$testcontainersVersion")
  testImplementation("org.testcontainers:selenium:$testcontainersVersion")
  testImplementation("org.mockito:mockito-core:5.18.0")
}

repositories {
  mavenCentral()
  mavenLocal()
}

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}
[compileJava, compileTestJava]*.sourceCompatibility = 17
[compileJava, compileTestJava]*.targetCompatibility = 17

test {
  useJUnitPlatform()
  systemProperties = [
    'file.encoding': 'UTF-8',
    'selenide.browser': 'chrome',
    'BUILD_URL': System.getenv()['BUILD_URL'],
  ]
  testLogging {
    outputs.upToDateWhen {false}
    showStandardStreams = true
  }
}
